# android-room-database-101

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/osmandurmus/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osmandurmus/note/: MainActivity.kt
app/src/main/java/com/osmandurmus/note/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/test/java/com/osmandurmus/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
